body {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
}
.header, .hero, .footer {
    background-color: #1F2937;
    color: white;

}

.header {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 15px 150px;
}

.hero {
    display: flex;
    padding: 50px 150px;
    align-items: center;
    gap: 100px;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    margin-right: auto;
    font-weight: 700;
}

.header-links {
    font-size: 18px;
    color: #E5E7EB;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    padding: 5px;
    border-radius: 10%;
}

a:hover {
    background-color: #E5E7EB;
    color: #1F2937;
  }

.hero-main-text {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}

.hero-main {
    width: 600px;
}

.hero-secondary-text {
    padding: 10px 0;
    line-height: 1.5;
    font-size: 18px;
}

img {
    display: flex;
    /* flex: 1; */
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 420px;
    height: auto;
    padding: 20px;
    border-radius: 50%;
}
/* .hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: grey;
    padding: 20px;
    min-width: 420px;
    height: 160px;
    margin: 20px;
} */

button {
    background-color: #3882F6;
    color: white;
    font-size: large;
    padding: 8px 30px;
    margin: 8px;
    border-radius: 10px;
    border-color: white;
}

.hero button {
    border: none;
}

.information {
    padding: 20px;
    margin-bottom: 50px;
}

.info-title {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    text-align: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

.card-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    border: #3882F6;
    border-style: none;
    border-radius: 10px;
    height: 150px;
    width: 150px;
    margin: 10px;
    font-size: 70px;
}

.card-text {
    display: flex;
    text-align: center;
    font-size: 18px;
    width: 150px;
}

.quote {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    background-color: #E5E7EB;
    text-align: left;
    padding: 50px 50px 30px 50px;
    gap: 15px;
}

.quote-box {
    width: 750px;
}

.quote-text {
    display: flex;
    flex: 1;
    font-size: 30px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;
    justify-content: center;
    width: auto;
}

.quote-author {
    display: flex;
    justify-content: flex-end;
    font-weight: 700;
    padding-bottom: 20px;
}

.white-box {
    display: flex;
    justify-content: center;
}

.callto {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #3882F6;
    color: white;
    width: 900px;
    border-radius: 5px;
    margin: 70px;
    padding: 15px;
}

.callto-text-head {
    font-weight: 700;
    font-size: 20px;
}

.callto-button {
    border-width: 3px;
    height: 40px;
}

.footer {
    display: flex;
    height: 70px;
    justify-content: center;
    align-items: center;
}